﻿2025-11-16T05:25:34.5422598Z Current runner version: '2.329.0'
2025-11-16T05:25:34.5438359Z Runner na***: 'github-runner-ni2faa-***-6ml6g-ldrmp'
2025-11-16T05:25:34.5440660Z Runner group na***: 'Default'
2025-11-16T05:25:34.5443008Z Machine na***: 'github-runner-ni2faa-***-6ml6g-ldrmp'
2025-11-16T05:25:34.5450388Z ##[group]GITHUB_TOKEN Permissions
2025-11-16T05:25:34.5455628Z Contents: read
2025-11-16T05:25:34.5457079Z Metadata: read
2025-11-16T05:25:34.5458600Z Packages: write
2025-11-16T05:25:34.5460029Z ##[endgroup]
2025-11-16T05:25:34.5465098Z Secret source: Actions
2025-11-16T05:25:34.5466899Z Prepare workflow directory
2025-11-16T05:25:35.1604750Z Prepare all required actions
2025-11-16T05:25:35.1744530Z Getting action download info
2025-11-16T05:25:36.2501884Z Download action repository 'actions***checkout@v4' (SHA:08eba0b27e82007***cde6df949e0beb9ba4906955)
2025-11-16T05:25:41.4532627Z Download action repository 'actions***setup-node@v4' (SHA:49933ea5288caeca8642d***e84afbd3f7d6820020)
2025-11-16T05:25:49.4121306Z Download action repository 'actions***cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-11-16T05:25:59.0390557Z Download action repository 'docker***setup-buildx-action@v3' (SHA:e468***7***a9de2***6ec08956ac3ada2f079***b6bd435)
2025-11-16T05:26:00.9244014Z Download action repository 'hashicorp***setup-terraform@v3' (SHA:b9cd54a3c349d3f38e888***555d6***6ced269862dd)
2025-11-16T05:26:03.5815583Z Complete job na***: build-and-deploy
