﻿2025-11-16T05:26:03.6629306Z A job started hook has been configured by the self-hosted runner administrator
2025-11-16T05:26:03.6904281Z ##[group]Run '***etc***arc***hooks***job-started.sh'
2025-11-16T05:26:03.6932916Z shell: ***usr***bin***bash --noprofile --norc -e -o pipefail ***0***
2025-11-16T05:26:03.6934923Z ##[endgroup]
2025-11-16T05:26:03.7243775Z [0;37m2025-***-***6 05:26:03.72  DEBUG --- Running ARC Job Started Hooks[0m
2025-11-16T05:26:03.7253568Z [0;37m2025-***-***6 05:26:03.724  DEBUG --- Running hook: ***etc***arc***hooks***job-started.d***update-status[0m
