﻿2025-11-16T05:26:03.7642187Z ##[group]Run echo "=== Deploy***nt Information ==="
2025-11-16T05:26:03.7643669Z [36;***cho "=== Deploy***nt Information ==="[0m
2025-11-16T05:26:03.7644639Z [36;***cho "Environ***nt: production"[0m
2025-11-16T05:26:03.7645501Z [36;***cho "Branch: feat***infra"[0m
2025-11-16T05:26:03.7646467Z [36;***cho "Commit: 93286e4756e7e8c485039***e7f0d66c48bdf3a092"[0m
2025-11-16T05:26:03.7647526Z [36;***cho "Repository: ni2faa***"[0m
2025-11-16T05:26:03.7648441Z [36;***cho ""[0m
2025-11-16T05:26:03.7649417Z [36;***cho "Note: Environ***nt secrets and variables can be configured at:"[0m
2025-11-16T05:26:03.7650591Z [36;***cho "Settings > Environ***nts > production"[0m
2025-11-16T05:26:03.7670234Z shell: ***usr***bin***bash -e ***0***
2025-11-16T05:26:03.7671093Z env:
2025-11-16T05:26:03.7671731Z   REGISTRY_HOST_IP: ***
2025-11-16T05:26:03.7672420Z   REGISTRY_PORT: 5000
2025-11-16T05:26:03.7673291Z   REGISTRY_URL: http:***$***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:26:03.7674464Z   REGISTRY_HOST: $***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:26:03.7675574Z   IMAGE_NAME: ni2faa***
2025-11-16T05:26:03.7676278Z ##[endgroup]
2025-11-16T05:26:03.7768278Z === Deploy***nt Information ===
2025-11-16T05:26:03.7769452Z Environ***nt: production
2025-11-16T05:26:03.7770334Z Branch: feat***infra
2025-11-16T05:26:03.7771186Z Commit: 93286e4756e7e8c485039***e7f0d66c48bdf3a092
2025-11-16T05:26:03.7772124Z Repository: ni2faa***
2025-11-16T05:26:03.7772567Z 
2025-11-16T05:26:03.7773147Z Note: Environ***nt secrets and variables can be configured at:
2025-11-16T05:26:03.7774255Z Settings > Environ***nts > production
