﻿2025-11-16T05:26:03.8041296Z ##[group]Run actions***checkout@v4
2025-11-16T05:26:03.8042300Z with:
2025-11-16T05:26:03.8043008Z   repository: ni2faa***
2025-11-16T05:26:03.8058918Z   token: ***
2025-11-16T05:26:03.8059702Z   ssh-strict: true
2025-11-16T05:26:03.8060335Z   ssh-user: git
2025-11-16T05:26:03.8060982Z   persist-credentials: true
2025-11-16T05:26:03.8061687Z   clean: true
2025-11-16T05:26:03.8063410Z   sparse-checkout-cone-mode: true
2025-11-16T05:26:03.8064228Z   fetch-depth: ***
2025-11-16T05:26:03.8064851Z   fetch-tags: false
2025-11-16T05:26:03.8065497Z   show-progress: true
2025-11-16T05:26:03.8066125Z   lfs: false
2025-11-16T05:26:03.8066724Z   submodules: false
2025-11-16T05:26:03.8067380Z   set-safe-directory: true
2025-11-16T05:26:03.8068061Z env:
2025-11-16T05:26:03.8068950Z   REGISTRY_HOST_IP: ***
2025-11-16T05:26:03.8069639Z   REGISTRY_PORT: 5000
2025-11-16T05:26:03.8070525Z   REGISTRY_URL: http:***$***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:26:03.8071652Z   REGISTRY_HOST: $***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:26:03.8072765Z   IMAGE_NAME: ni2faa***
2025-11-16T05:26:03.8073425Z ##[endgroup]
2025-11-16T05:26:04.0946080Z Syncing repository: ni2faa***
2025-11-16T05:26:04.0962559Z ##[group]Getting Git version info
2025-11-16T05:26:04.0964006Z Working directory is '***runner***_work***'
2025-11-16T05:26:04.0966005Z [command]***usr***bin***git version
2025-11-16T05:26:04.0967118Z git version 2.5***.2
2025-11-16T05:26:04.0977569Z ##[endgroup]
2025-11-16T05:26:04.0999656Z Temporarily overriding HOME='***runner***_work***_temp***54b8f2f7-3e94-4***8e-97e5-cc888c***eb49b' before making global git config changes
2025-11-16T05:26:04.1016355Z Adding repository directory to the temporary git global config as a safe directory
2025-11-16T05:26:04.1018935Z [command]***usr***bin***git config --global --add safe.directory ***runner***_work***
2025-11-16T05:26:04.1021960Z Deleting the contents of '***runner***_work***'
2025-11-16T05:26:04.1027268Z ##[group]Initializing the repository
2025-11-16T05:26:04.1029379Z [command]***usr***bin***git init ***runner***_work***
2025-11-16T05:26:04.1200513Z hint: Using 'master' as the na*** for the initial branch. This default branch na***
2025-11-16T05:26:04.1225304Z hint: is subject to change. To configure the initial branch na*** to use in all
2025-11-16T05:26:04.1227034Z hint: of your new repositories, which will suppress this warning, call:
2025-11-16T05:26:04.1228563Z hint:
2025-11-16T05:26:04.1229673Z hint: 	git config --global init.defaultBranch <na***>
2025-11-16T05:26:04.1230701Z hint:
2025-11-16T05:26:04.1231726Z hint: Na***s commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-16T05:26:04.1233301Z hint: 'develop***nt'. The just-created branch can be rena***d via this command:
2025-11-16T05:26:04.1234481Z hint:
2025-11-16T05:26:04.1235303Z hint: 	git branch -m <na***>
2025-11-16T05:26:04.1236118Z hint:
2025-11-16T05:26:04.1237251Z hint: Disable this ***ssage with "git config set advice.defaultBranchNa*** false"
2025-11-16T05:26:04.1239207Z Initialized empty Git repository in ***runner***_work***.git***
2025-11-16T05:26:04.1275441Z [command]***usr***bin***git remote add origin https:***github.com***ni2faa***
2025-11-16T05:26:04.1396775Z ##[endgroup]
2025-11-16T05:26:04.1402952Z ##[group]Disabling automatic garbage collection
2025-11-16T05:26:04.1431998Z [command]***usr***bin***git config --local gc.auto 0
2025-11-16T05:26:04.1549909Z ##[endgroup]
2025-11-16T05:26:04.1555629Z ##[group]Setting up auth
2025-11-16T05:26:04.1571470Z [command]***usr***bin***git config --local --na***-only --get-regexp core\.sshCommand
2025-11-16T05:26:04.1735630Z [command]***usr***bin***git submodule foreach --recursive sh -c "git config --local --na***-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-16T05:26:04.2592272Z [command]***usr***bin***git config --local --na***-only --get-regexp http\.https\:\***\***github\.com\***\.extraheader
2025-11-16T05:26:04.2652349Z [command]***usr***bin***git submodule foreach --recursive sh -c "git config --local --na***-only --get-regexp 'http\.https\:\***\***github\.com\***\.extraheader' && git config --local --unset-all 'http.https:***github.com***.extraheader' || :"
2025-11-16T05:26:04.3172579Z [command]***usr***bin***git config --local http.https:***github.com***.extraheader AUTHORIZATION: basic ***
2025-11-16T05:26:04.3252954Z ##[endgroup]
2025-11-16T05:26:04.3254806Z ##[group]Fetching the repository
2025-11-16T05:26:04.3274152Z [command]***usr***bin***git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=*** origin +93286e4756e7e8c485039***e7f0d66c48bdf3a092:refs***remotes***origin***feat***infra
2025-11-16T05:26:05.2717629Z From https:***github.com***ni2faa***
2025-11-16T05:26:05.2720373Z  * [new ref]         93286e4756e7e8c485039***e7f0d66c48bdf3a092 -> origin***feat***infra
2025-11-16T05:26:05.2727611Z ##[endgroup]
2025-11-16T05:26:05.2732354Z ##[group]Determining the checkout info
2025-11-16T05:26:05.2733746Z ##[endgroup]
2025-11-16T05:26:05.2734757Z [command]***usr***bin***git sparse-checkout disable
2025-11-16T05:26:05.2736918Z [command]***usr***bin***git config --local --unset-all extensions.worktreeConfig
2025-11-16T05:26:05.2741934Z ##[group]Checking out the ref
2025-11-16T05:26:05.2743460Z [command]***usr***bin***git checkout --progress --force -B feat***infra refs***remotes***origin***feat***infra
2025-11-16T05:26:05.2897189Z Switched to a new branch 'feat***infra'
2025-11-16T05:26:05.2907535Z branch 'feat***infra' set up to track 'origin***feat***infra'.
2025-11-16T05:26:05.2923349Z ##[endgroup]
2025-11-16T05:26:05.3013804Z [command]***usr***bin***git log -*** --format=%H
2025-11-16T05:26:05.3082308Z 93286e4756e7e8c485039***e7f0d66c48bdf3a092
