﻿2025-11-16T05:27:34.0053381Z Post job cleanup.
2025-11-16T05:27:48.1686965Z [command]***usr***bin***git version
2025-11-16T05:27:48.2028792Z git version 2.5***.2
2025-11-16T05:27:48.2225966Z Temporarily overriding HOME='***runner***_work***_temp***b***f4***486-d6da-4990-afd3-7a2978cd4fa0' before making global git config changes
2025-11-16T05:27:48.2229362Z Adding repository directory to the temporary git global config as a safe directory
2025-11-16T05:27:48.2248723Z [command]***usr***bin***git config --global --add safe.directory ***runner***_work***
2025-11-16T05:27:48.4352508Z [command]***usr***bin***git config --local --na***-only --get-regexp core\.sshCommand
2025-11-16T05:27:48.4460519Z [command]***usr***bin***git submodule foreach --recursive sh -c "git config --local --na***-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-16T05:27:48.9653667Z [command]***usr***bin***git config --local --na***-only --get-regexp http\.https\:\***\***github\.com\***\.extraheader
2025-11-16T05:27:48.9706218Z http.https:***github.com***.extraheader
2025-11-16T05:27:48.9739568Z [command]***usr***bin***git config --local --unset-all http.https:***github.com***.extraheader
2025-11-16T05:27:50.1289702Z [command]***usr***bin***git submodule foreach --recursive sh -c "git config --local --na***-only --get-regexp 'http\.https\:\***\***github\.com\***\.extraheader' && git config --local --unset-all 'http.https:***github.com***.extraheader' || :"
