﻿2025-11-16T05:26:05.3322100Z ##[group]Run echo "Installing kubectl..."
2025-11-16T05:26:05.3323238Z [36;***cho "Installing kubectl..."[0m
2025-11-16T05:26:05.3324131Z [36;***mOS=$(una*** | tr '[:upper:]' '[:lower:]')[0m
2025-11-16T05:26:05.3324992Z [36;***mARCH=$(una*** -m)[0m
2025-11-16T05:26:05.3325733Z [36;***mcase "$ARCH" in[0m
2025-11-16T05:26:05.3326476Z [36;***m  x86_64) ARCH="amd64" ;;[0m
2025-11-16T05:26:05.3327287Z [36;***m  aarch64|arm64) ARCH="arm64" ;;[0m
2025-11-16T05:26:05.3328532Z [36;***m  *) echo "Unknown arch $ARCH, defaulting to amd64"; ARCH="amd64" ;;[0m
2025-11-16T05:26:05.3329584Z [36;***sac[0m
2025-11-16T05:26:05.3330512Z [36;***mVERSION=$(curl -L -s https:***dl.k8s.io***release***stable.txt)[0m
2025-11-16T05:26:05.3331845Z [36;***mURL="https:***dl.k8s.io***release***$***VERSION***bin***$***OS***$***ARCH***kubectl"[0m
2025-11-16T05:26:05.3332985Z [36;***cho "Downloading: $URL"[0m
2025-11-16T05:26:05.3333814Z [36;***mcurl -L -o ***tmp***kubectl "$URL"[0m
2025-11-16T05:26:05.3334673Z [36;***mchmod +x ***tmp***kubectl[0m
2025-11-16T05:26:05.3335608Z [36;***mif sudo -n true 2>***dev***null; then[0m
2025-11-16T05:26:05.3336628Z [36;***m  sudo mv ***tmp***kubectl ***usr***local***bin***kubectl[0m
2025-11-16T05:26:05.3337578Z [36;***lse[0m
2025-11-16T05:26:05.3338396Z [36;***m  mkdir -p "$HOME***bin"[0m
2025-11-16T05:26:05.3339275Z [36;***m  mv ***tmp***kubectl "$HOME***bin***kubectl"[0m
2025-11-16T05:26:05.3340195Z [36;***m  echo "$HOME***bin" >> "$GITHUB_PATH"[0m
2025-11-16T05:26:05.3341002Z [36;***mfi[0m
2025-11-16T05:26:05.3341685Z [36;***cho "kubectl client version:"[0m
2025-11-16T05:26:05.3342962Z [36;***mkubectl version --client --request-ti***out=5s || *** echo "Failed to run kubectl"; exit ***; ***[0m
2025-11-16T05:26:05.3360970Z shell: ***usr***bin***bash -e ***0***
2025-11-16T05:26:05.3361813Z env:
2025-11-16T05:26:05.3362447Z   REGISTRY_HOST_IP: ***
2025-11-16T05:26:05.3363107Z   REGISTRY_PORT: 5000
2025-11-16T05:26:05.3363973Z   REGISTRY_URL: http:***$***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:26:05.3365114Z   REGISTRY_HOST: $***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:26:05.3366043Z   IMAGE_NAME: ni2faa***
2025-11-16T05:26:05.3366710Z ##[endgroup]
2025-11-16T05:26:05.3448272Z Installing kubectl...
2025-11-16T05:26:06.6282650Z Downloading: https:***dl.k8s.io***release***v***.34.2***bin***linux***arm64***kubectl
2025-11-16T05:26:06.6386552Z   % Total    % Received % Xferd  Average Speed   Ti***    Ti***     Ti***  Current
2025-11-16T05:26:06.6388602Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-11-16T05:26:06.6390154Z 
2025-11-16T05:26:06.9401820Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-11-16T05:26:06.9403178Z ***00   ***38  ***00   ***38    0     0    457      0 --:--:-- --:--:-- --:--:--   458
2025-11-16T05:26:07.0294748Z 
2025-11-16T05:26:08.0282117Z   0 55.4M    0 63792    0     0   ***59k      0  0:05:56 --:--:--  0:05:56  ***59k
2025-11-16T05:26:09.0283947Z  20 55.4M   20 ***.***M    0     0  82***9k      0  0:00:06  0:00:0***  0:00:05 ***.***M
2025-11-16T05:26:10.0283409Z  34 55.4M   34 ***9.2M    0     0  8267k      0  0:00:06  0:00:02  0:00:04 9853k
2025-11-16T05:26:11.1797556Z  54 55.4M   54 30.***M    0     0  9***03k      0  0:00:06  0:00:03  0:00:03 ***0.0M
2025-11-16T05:26:12.0959188Z  75 55.4M   75 42.0M    0     0  9470k      0  0:00:05  0:00:04  0:00:0*** ***0.***M
2025-11-16T05:26:12.5857527Z  93 55.4M   93 52.0M    0     0  9757k      0  0:00:05  0:00:05 --:--:-- ***0.2M
2025-11-16T05:26:12.5859094Z ***00 55.4M  ***00 55.4M    0     0  9544k      0  0:00:05  0:00:05 --:--:-- 9950k
2025-11-16T05:26:21.7586180Z kubectl client version:
2025-11-16T05:26:21.8930326Z Client Version: v***.34.2
2025-11-16T05:26:21.8931350Z Kustomize Version: v5.7.***
