﻿2025-11-16T05:27:50.9509938Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-16T05:27:50.9704859Z ##[group]Run '***etc***arc***hooks***job-completed.sh'
2025-11-16T05:27:50.9726734Z shell: ***usr***bin***bash --noprofile --norc -e -o pipefail ***0***
2025-11-16T05:27:50.9727823Z ##[endgroup]
2025-11-16T05:27:51.0229265Z [0;37m2025-***-***6 05:27:5***.02***  DEBUG --- Running ARC Job Completed Hooks[0m
2025-11-16T05:27:51.0265823Z [0;37m2025-***-***6 05:27:5***.025  DEBUG --- Running hook: ***etc***arc***hooks***job-completed.d***update-status[0m
