﻿2025-11-16T05:25:34.5424379Z Current runner version: '2.329.0'
2025-11-16T05:25:34.5438416Z Runner na***: 'github-runner-ni2faa-***-6ml6g-ldrmp'
2025-11-16T05:25:34.5440681Z Runner group na***: 'Default'
2025-11-16T05:25:34.5443034Z Machine na***: 'github-runner-ni2faa-***-6ml6g-ldrmp'
2025-11-16T05:25:34.5450418Z ##[group]GITHUB_TOKEN Permissions
2025-11-16T05:25:34.5455667Z Contents: read
2025-11-16T05:25:34.5457107Z Metadata: read
2025-11-16T05:25:34.5458620Z Packages: write
2025-11-16T05:25:34.5460041Z ##[endgroup]
2025-11-16T05:25:34.5465138Z Secret source: Actions
2025-11-16T05:25:34.5466915Z Prepare workflow directory
2025-11-16T05:25:35.1604842Z Prepare all required actions
2025-11-16T05:25:35.1744669Z Getting action download info
2025-11-16T05:25:36.2501969Z Download action repository 'actions***checkout@v4' (SHA:08eba0b27e82007***cde6df949e0beb9ba4906955)
2025-11-16T05:25:41.4532719Z Download action repository 'actions***setup-node@v4' (SHA:49933ea5288caeca8642d***e84afbd3f7d6820020)
2025-11-16T05:25:49.4121452Z Download action repository 'actions***cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-11-16T05:25:59.0390606Z Download action repository 'docker***setup-buildx-action@v3' (SHA:e468***7***a9de2***6ec08956ac3ada2f079***b6bd435)
2025-11-16T05:26:00.9244061Z Download action repository 'hashicorp***setup-terraform@v3' (SHA:b9cd54a3c349d3f38e888***555d6***6ced269862dd)
2025-11-16T05:26:03.5815636Z Complete job na***: build-and-deploy
2025-11-16T05:26:03.6629372Z A job started hook has been configured by the self-hosted runner administrator
2025-11-16T05:26:03.6904351Z ##[group]Run '***etc***arc***hooks***job-started.sh'
2025-11-16T05:26:03.6932984Z shell: ***usr***bin***bash --noprofile --norc -e -o pipefail ***0***
2025-11-16T05:26:03.6934951Z ##[endgroup]
2025-11-16T05:26:03.7243852Z [0;37m2025-***-***6 05:26:03.72  DEBUG --- Running ARC Job Started Hooks[0m
2025-11-16T05:26:03.7253626Z [0;37m2025-***-***6 05:26:03.724  DEBUG --- Running hook: ***etc***arc***hooks***job-started.d***update-status[0m
2025-11-16T05:26:03.7642298Z ##[group]Run echo "=== Deploy***nt Information ==="
2025-11-16T05:26:03.7643700Z [36;***cho "=== Deploy***nt Information ==="[0m
2025-11-16T05:26:03.7644648Z [36;***cho "Environ***nt: production"[0m
2025-11-16T05:26:03.7645510Z [36;***cho "Branch: feat***infra"[0m
2025-11-16T05:26:03.7646477Z [36;***cho "Commit: 93286e4756e7e8c485039***e7f0d66c48bdf3a092"[0m
2025-11-16T05:26:03.7647534Z [36;***cho "Repository: ni2faa***"[0m
2025-11-16T05:26:03.7648454Z [36;***cho ""[0m
2025-11-16T05:26:03.7649426Z [36;***cho "Note: Environ***nt secrets and variables can be configured at:"[0m
2025-11-16T05:26:03.7650599Z [36;***cho "Settings > Environ***nts > production"[0m
2025-11-16T05:26:03.7670268Z shell: ***usr***bin***bash -e ***0***
2025-11-16T05:26:03.7671104Z env:
2025-11-16T05:26:03.7671740Z   REGISTRY_HOST_IP: ***
2025-11-16T05:26:03.7672427Z   REGISTRY_PORT: 5000
2025-11-16T05:26:03.7673301Z   REGISTRY_URL: http:***$***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:26:03.7674574Z   REGISTRY_HOST: $***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:26:03.7675583Z   IMAGE_NAME: ni2faa***
2025-11-16T05:26:03.7676286Z ##[endgroup]
2025-11-16T05:26:03.7768351Z === Deploy***nt Information ===
2025-11-16T05:26:03.7769467Z Environ***nt: production
2025-11-16T05:26:03.7770365Z Branch: feat***infra
2025-11-16T05:26:03.7771198Z Commit: 93286e4756e7e8c485039***e7f0d66c48bdf3a092
2025-11-16T05:26:03.7772134Z Repository: ni2faa***
2025-11-16T05:26:03.7772579Z 
2025-11-16T05:26:03.7773165Z Note: Environ***nt secrets and variables can be configured at:
2025-11-16T05:26:03.7774269Z Settings > Environ***nts > production
2025-11-16T05:26:03.8041360Z ##[group]Run actions***checkout@v4
2025-11-16T05:26:03.8042312Z with:
2025-11-16T05:26:03.8043018Z   repository: ni2faa***
2025-11-16T05:26:03.8058965Z   token: ***
2025-11-16T05:26:03.8059711Z   ssh-strict: true
2025-11-16T05:26:03.8060342Z   ssh-user: git
2025-11-16T05:26:03.8060990Z   persist-credentials: true
2025-11-16T05:26:03.8061693Z   clean: true
2025-11-16T05:26:03.8063431Z   sparse-checkout-cone-mode: true
2025-11-16T05:26:03.8064238Z   fetch-depth: ***
2025-11-16T05:26:03.8064858Z   fetch-tags: false
2025-11-16T05:26:03.8065503Z   show-progress: true
2025-11-16T05:26:03.8066133Z   lfs: false
2025-11-16T05:26:03.8066731Z   submodules: false
2025-11-16T05:26:03.8067387Z   set-safe-directory: true
2025-11-16T05:26:03.8068070Z env:
2025-11-16T05:26:03.8068967Z   REGISTRY_HOST_IP: ***
2025-11-16T05:26:03.8069646Z   REGISTRY_PORT: 5000
2025-11-16T05:26:03.8070534Z   REGISTRY_URL: http:***$***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:26:03.8071813Z   REGISTRY_HOST: $***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:26:03.8072772Z   IMAGE_NAME: ni2faa***
2025-11-16T05:26:03.8073433Z ##[endgroup]
2025-11-16T05:26:04.0946171Z Syncing repository: ni2faa***
2025-11-16T05:26:04.0962637Z ##[group]Getting Git version info
2025-11-16T05:26:04.0964028Z Working directory is '***runner***_work***'
2025-11-16T05:26:04.0966031Z [command]***usr***bin***git version
2025-11-16T05:26:04.0967143Z git version 2.5***.2
2025-11-16T05:26:04.0977615Z ##[endgroup]
2025-11-16T05:26:04.0999743Z Temporarily overriding HOME='***runner***_work***_temp***54b8f2f7-3e94-4***8e-97e5-cc888c***eb49b' before making global git config changes
2025-11-16T05:26:04.1016469Z Adding repository directory to the temporary git global config as a safe directory
2025-11-16T05:26:04.1018981Z [command]***usr***bin***git config --global --add safe.directory ***runner***_work***
2025-11-16T05:26:04.1021985Z Deleting the contents of '***runner***_work***'
2025-11-16T05:26:04.1027373Z ##[group]Initializing the repository
2025-11-16T05:26:04.1029419Z [command]***usr***bin***git init ***runner***_work***
2025-11-16T05:26:04.1200577Z hint: Using 'master' as the na*** for the initial branch. This default branch na***
2025-11-16T05:26:04.1225385Z hint: is subject to change. To configure the initial branch na*** to use in all
2025-11-16T05:26:04.1227061Z hint: of your new repositories, which will suppress this warning, call:
2025-11-16T05:26:04.1228603Z hint:
2025-11-16T05:26:04.1229698Z hint: 	git config --global init.defaultBranch <na***>
2025-11-16T05:26:04.1230726Z hint:
2025-11-16T05:26:04.1231749Z hint: Na***s commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-16T05:26:04.1233324Z hint: 'develop***nt'. The just-created branch can be rena***d via this command:
2025-11-16T05:26:04.1234500Z hint:
2025-11-16T05:26:04.1235322Z hint: 	git branch -m <na***>
2025-11-16T05:26:04.1236137Z hint:
2025-11-16T05:26:04.1237276Z hint: Disable this ***ssage with "git config set advice.defaultBranchNa*** false"
2025-11-16T05:26:04.1239322Z Initialized empty Git repository in ***runner***_work***.git***
2025-11-16T05:26:04.1275516Z [command]***usr***bin***git remote add origin https:***github.com***ni2faa***
2025-11-16T05:26:04.1396854Z ##[endgroup]
2025-11-16T05:26:04.1403006Z ##[group]Disabling automatic garbage collection
2025-11-16T05:26:04.1432080Z [command]***usr***bin***git config --local gc.auto 0
2025-11-16T05:26:04.1549982Z ##[endgroup]
2025-11-16T05:26:04.1555674Z ##[group]Setting up auth
2025-11-16T05:26:04.1571558Z [command]***usr***bin***git config --local --na***-only --get-regexp core\.sshCommand
2025-11-16T05:26:04.1735706Z [command]***usr***bin***git submodule foreach --recursive sh -c "git config --local --na***-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-16T05:26:04.2592340Z [command]***usr***bin***git config --local --na***-only --get-regexp http\.https\:\***\***github\.com\***\.extraheader
2025-11-16T05:26:04.2653460Z [command]***usr***bin***git submodule foreach --recursive sh -c "git config --local --na***-only --get-regexp 'http\.https\:\***\***github\.com\***\.extraheader' && git config --local --unset-all 'http.https:***github.com***.extraheader' || :"
2025-11-16T05:26:04.3172637Z [command]***usr***bin***git config --local http.https:***github.com***.extraheader AUTHORIZATION: basic ***
2025-11-16T05:26:04.3253012Z ##[endgroup]
2025-11-16T05:26:04.3254838Z ##[group]Fetching the repository
2025-11-16T05:26:04.3274215Z [command]***usr***bin***git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=*** origin +93286e4756e7e8c485039***e7f0d66c48bdf3a092:refs***remotes***origin***feat***infra
2025-11-16T05:26:05.2717695Z From https:***github.com***ni2faa***
2025-11-16T05:26:05.2720397Z  * [new ref]         93286e4756e7e8c485039***e7f0d66c48bdf3a092 -> origin***feat***infra
2025-11-16T05:26:05.2727648Z ##[endgroup]
2025-11-16T05:26:05.2732387Z ##[group]Determining the checkout info
2025-11-16T05:26:05.2733820Z ##[endgroup]
2025-11-16T05:26:05.2734775Z [command]***usr***bin***git sparse-checkout disable
2025-11-16T05:26:05.2736935Z [command]***usr***bin***git config --local --unset-all extensions.worktreeConfig
2025-11-16T05:26:05.2741972Z ##[group]Checking out the ref
2025-11-16T05:26:05.2743476Z [command]***usr***bin***git checkout --progress --force -B feat***infra refs***remotes***origin***feat***infra
2025-11-16T05:26:05.2897245Z Switched to a new branch 'feat***infra'
2025-11-16T05:26:05.2907587Z branch 'feat***infra' set up to track 'origin***feat***infra'.
2025-11-16T05:26:05.2923395Z ##[endgroup]
2025-11-16T05:26:05.3013864Z [command]***usr***bin***git log -*** --format=%H
2025-11-16T05:26:05.3082368Z 93286e4756e7e8c485039***e7f0d66c48bdf3a092
2025-11-16T05:26:05.3322157Z ##[group]Run echo "Installing kubectl..."
2025-11-16T05:26:05.3323248Z [36;***cho "Installing kubectl..."[0m
2025-11-16T05:26:05.3324138Z [36;***mOS=$(una*** | tr '[:upper:]' '[:lower:]')[0m
2025-11-16T05:26:05.3325001Z [36;***mARCH=$(una*** -m)[0m
2025-11-16T05:26:05.3325740Z [36;***mcase "$ARCH" in[0m
2025-11-16T05:26:05.3326483Z [36;***m  x86_64) ARCH="amd64" ;;[0m
2025-11-16T05:26:05.3327293Z [36;***m  aarch64|arm64) ARCH="arm64" ;;[0m
2025-11-16T05:26:05.3328546Z [36;***m  *) echo "Unknown arch $ARCH, defaulting to amd64"; ARCH="amd64" ;;[0m
2025-11-16T05:26:05.3329590Z [36;***sac[0m
2025-11-16T05:26:05.3330521Z [36;***mVERSION=$(curl -L -s https:***dl.k8s.io***release***stable.txt)[0m
2025-11-16T05:26:05.3331855Z [36;***mURL="https:***dl.k8s.io***release***$***VERSION***bin***$***OS***$***ARCH***kubectl"[0m
2025-11-16T05:26:05.3332992Z [36;***cho "Downloading: $URL"[0m
2025-11-16T05:26:05.3333820Z [36;***mcurl -L -o ***tmp***kubectl "$URL"[0m
2025-11-16T05:26:05.3334777Z [36;***mchmod +x ***tmp***kubectl[0m
2025-11-16T05:26:05.3335615Z [36;***mif sudo -n true 2>***dev***null; then[0m
2025-11-16T05:26:05.3336639Z [36;***m  sudo mv ***tmp***kubectl ***usr***local***bin***kubectl[0m
2025-11-16T05:26:05.3337603Z [36;***lse[0m
2025-11-16T05:26:05.3338410Z [36;***m  mkdir -p "$HOME***bin"[0m
2025-11-16T05:26:05.3339283Z [36;***m  mv ***tmp***kubectl "$HOME***bin***kubectl"[0m
2025-11-16T05:26:05.3340201Z [36;***m  echo "$HOME***bin" >> "$GITHUB_PATH"[0m
2025-11-16T05:26:05.3341008Z [36;***mfi[0m
2025-11-16T05:26:05.3341691Z [36;***cho "kubectl client version:"[0m
2025-11-16T05:26:05.3342970Z [36;***mkubectl version --client --request-ti***out=5s || *** echo "Failed to run kubectl"; exit ***; ***[0m
2025-11-16T05:26:05.3360992Z shell: ***usr***bin***bash -e ***0***
2025-11-16T05:26:05.3361820Z env:
2025-11-16T05:26:05.3362455Z   REGISTRY_HOST_IP: ***
2025-11-16T05:26:05.3363113Z   REGISTRY_PORT: 5000
2025-11-16T05:26:05.3364009Z   REGISTRY_URL: http:***$***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:26:05.3365122Z   REGISTRY_HOST: $***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:26:05.3366050Z   IMAGE_NAME: ni2faa***
2025-11-16T05:26:05.3366716Z ##[endgroup]
2025-11-16T05:26:05.3448320Z Installing kubectl...
2025-11-16T05:26:06.6282699Z Downloading: https:***dl.k8s.io***release***v***.34.2***bin***linux***arm64***kubectl
2025-11-16T05:26:06.6386622Z   % Total    % Received % Xferd  Average Speed   Ti***    Ti***     Ti***  Current
2025-11-16T05:26:06.6388621Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-11-16T05:26:06.6390168Z 
2025-11-16T05:26:06.9401887Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-11-16T05:26:06.9403190Z ***00   ***38  ***00   ***38    0     0    457      0 --:--:-- --:--:-- --:--:--   458
2025-11-16T05:26:07.0294802Z 
2025-11-16T05:26:08.0282166Z   0 55.4M    0 63792    0     0   ***59k      0  0:05:56 --:--:--  0:05:56  ***59k
2025-11-16T05:26:09.0284042Z  20 55.4M   20 ***.***M    0     0  82***9k      0  0:00:06  0:00:0***  0:00:05 ***.***M
2025-11-16T05:26:10.0283457Z  34 55.4M   34 ***9.2M    0     0  8267k      0  0:00:06  0:00:02  0:00:04 9853k
2025-11-16T05:26:11.1797601Z  54 55.4M   54 30.***M    0     0  9***03k      0  0:00:06  0:00:03  0:00:03 ***0.0M
2025-11-16T05:26:12.0959233Z  75 55.4M   75 42.0M    0     0  9470k      0  0:00:05  0:00:04  0:00:0*** ***0.***M
2025-11-16T05:26:12.5857621Z  93 55.4M   93 52.0M    0     0  9757k      0  0:00:05  0:00:05 --:--:-- ***0.2M
2025-11-16T05:26:12.5859120Z ***00 55.4M  ***00 55.4M    0     0  9544k      0  0:00:05  0:00:05 --:--:-- 9950k
2025-11-16T05:26:21.7586230Z kubectl client version:
2025-11-16T05:26:21.8930375Z Client Version: v***.34.2
2025-11-16T05:26:21.8931358Z Kustomize Version: v5.7.***
2025-11-16T05:26:21.9242725Z ##[group]Run actions***setup-node@v4
2025-11-16T05:26:21.9243753Z with:
2025-11-16T05:26:21.9244379Z   node-version: 24
2025-11-16T05:26:21.9245059Z   check-latest: true
2025-11-16T05:26:21.9245743Z   always-auth: false
2025-11-16T05:26:21.9246715Z   token: ***
2025-11-16T05:26:21.9247334Z env:
2025-11-16T05:26:21.9248018Z   REGISTRY_HOST_IP: ***
2025-11-16T05:26:21.9249021Z   REGISTRY_PORT: 5000
2025-11-16T05:26:21.9249978Z   REGISTRY_URL: http:***$***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:26:21.9251178Z   REGISTRY_HOST: $***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:26:21.9252196Z   IMAGE_NAME: ni2faa***
2025-11-16T05:26:21.9252885Z ##[endgroup]
2025-11-16T05:26:22.3740918Z Attempt to resolve the latest version from manifest...
2025-11-16T05:26:24.3175420Z Resolved as '24.***.***'
2025-11-16T05:26:24.3193676Z Attempting to download 24.***.***...
2025-11-16T05:26:26.5321366Z Acquiring 24.***.*** - arm64 from https:***github.com***actions***node-versions***releases***download***24.***.***-***9282993875***node-24.***.***-linux-arm64.tar.gz
2025-11-16T05:26:29.3913185Z Extracting ...
2025-11-16T05:26:29.4196270Z [command]***usr***bin***tar xz --strip *** --warning=no-unknown-keyword --overwrite -C ***runner***_work***_temp***ccfe82ed-85c4-4fb4-9cc4-***e0c***fcacfb5 -f ***runner***_work***_temp***9a4bceb3-c5ce-4779-bb74-***2a***ef8aa668
2025-11-16T05:26:31.5111397Z Adding to the cache ...
2025-11-16T05:26:46.8302804Z ##[group]Environ***nt details
2025-11-16T05:26:47.0810048Z node: v24.***.***
2025-11-16T05:26:47.0811135Z npm: ***.6.2
2025-11-16T05:26:47.0812033Z yarn: 
2025-11-16T05:26:47.0814033Z ##[endgroup]
2025-11-16T05:26:47.2678648Z ##[group]Run actions***cache@v4
2025-11-16T05:26:47.2679385Z with:
2025-11-16T05:26:47.2679959Z   path: ~***.npm
2025-11-16T05:26:47.2681040Z   key: Linux-node-f5ae92fe***327ec9b462da06f44957bc27b20f***eeb269c8c***c0cb22832e05660f
2025-11-16T05:26:47.2682162Z   restore-keys: Linux-node-

2025-11-16T05:26:47.2682863Z   enableCrossOsArchive: false
2025-11-16T05:26:47.2683584Z   fail-on-cache-miss: false
2025-11-16T05:26:47.2684244Z   lookup-only: false
2025-11-16T05:26:47.2684867Z   save-always: false
2025-11-16T05:26:47.2685447Z env:
2025-11-16T05:26:47.2686041Z   REGISTRY_HOST_IP: ***
2025-11-16T05:26:47.2686655Z   REGISTRY_PORT: 5000
2025-11-16T05:26:47.2687487Z   REGISTRY_URL: http:***$***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:26:47.2688771Z   REGISTRY_HOST: $***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:26:47.2689673Z   IMAGE_NAME: ni2faa***
2025-11-16T05:26:47.2690272Z ##[endgroup]
2025-11-16T05:26:48.5000455Z Cache not found for input keys: Linux-node-f5ae92fe***327ec9b462da06f44957bc27b20f***eeb269c8c***c0cb22832e05660f, Linux-node-
2025-11-16T05:26:48.5133856Z ##[group]Run npm ci --ignore-scripts
2025-11-16T05:26:48.5135338Z [36;***mnpm ci --ignore-scripts[0m
2025-11-16T05:26:48.5154004Z shell: ***usr***bin***bash -e ***0***
2025-11-16T05:26:48.5154726Z env:
2025-11-16T05:26:48.5155299Z   REGISTRY_HOST_IP: ***
2025-11-16T05:26:48.5155922Z   REGISTRY_PORT: 5000
2025-11-16T05:26:48.5156731Z   REGISTRY_URL: http:***$***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:26:48.5157756Z   REGISTRY_HOST: $***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:26:48.5158803Z   IMAGE_NAME: ni2faa***
2025-11-16T05:26:48.5159437Z   NODE_ENV: develop***nt
2025-11-16T05:26:48.5160061Z ##[endgroup]
2025-11-16T05:27:10.5131447Z 
2025-11-16T05:27:10.5136361Z added 30 packages, and audited 3*** packages in 22s
2025-11-16T05:27:10.5137126Z 
2025-11-16T05:27:10.5138571Z 8 packages are looking for funding
2025-11-16T05:27:10.5139598Z   run `npm fund` for details
2025-11-16T05:27:10.5159389Z 
2025-11-16T05:27:10.5160172Z found 0 vulnerabilities
2025-11-16T05:27:15.5187606Z ##[group]Run echo "Running pre-build validation"
2025-11-16T05:27:15.5189209Z [36;***cho "Running pre-build validation"[0m
2025-11-16T05:27:15.5190142Z [36;***mnode scripts***prebuild-validate.js[0m
2025-11-16T05:27:15.5212402Z shell: ***usr***bin***bash -e ***0***
2025-11-16T05:27:15.5213282Z env:
2025-11-16T05:27:15.5213923Z   REGISTRY_HOST_IP: ***
2025-11-16T05:27:15.5214606Z   REGISTRY_PORT: 5000
2025-11-16T05:27:15.5215470Z   REGISTRY_URL: http:***$***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:27:15.5216603Z   REGISTRY_HOST: $***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:27:15.5217574Z   IMAGE_NAME: ni2faa***
2025-11-16T05:27:15.5218431Z   CI: true
2025-11-16T05:27:15.5219026Z ##[endgroup]
2025-11-16T05:27:15.8553173Z Running pre-build validation
2025-11-16T05:27:16.2929786Z Log file: ***runner***_work***validate_logs***prebuild-2025-***-***6T05-27-***6-289Z.log
2025-11-16T05:27:16.2935633Z === Environ***nt prerequisites ===
2025-11-16T05:27:16.5091874Z Node: v24.***.***
2025-11-16T05:27:16.5093312Z npm: ***.6.2
2025-11-16T05:27:16.5098039Z === Dependency validation ===
2025-11-16T05:27:16.5106124Z node_modules present: true
2025-11-16T05:27:17.1291530Z ✓ Dependencies tree looks consistent
2025-11-16T05:27:17.1305878Z ✓ Module resolvable: next
2025-11-16T05:27:17.1345558Z ✓ Module resolvable: react
2025-11-16T05:27:17.1365906Z ✓ Module resolvable: react-dom
2025-11-16T05:27:17.1369359Z === Configuration validation ===
2025-11-16T05:27:17.1373090Z ✓ tsconfig.json is valid JSON
2025-11-16T05:27:17.1380962Z ✓ next.config.js loaded
2025-11-16T05:27:17.1382994Z === Source syntax check (TypeScript) ===
2025-11-16T05:27:22.5857361Z ✓ TypeScript typecheck passed
2025-11-16T05:27:22.5859776Z === Source file accessibility ===
2025-11-16T05:27:22.5863021Z ✓ Readable: app***layout.tsx
2025-11-16T05:27:22.5864138Z ✓ Readable: app***page.tsx
2025-11-16T05:27:22.5867570Z === Kubernetes kubeconfig validation ===
2025-11-16T05:27:33.5193968Z ERROR: kubectl not installed for required validation
2025-11-16T05:27:33.5199242Z ✗ Pre-build validation failed
2025-11-16T05:27:33.5282712Z ##[error]Process completed with exit code ***.
2025-11-16T05:27:34.0053409Z Post job cleanup.
2025-11-16T05:27:48.1687007Z [command]***usr***bin***git version
2025-11-16T05:27:48.2028836Z git version 2.5***.2
2025-11-16T05:27:48.2226033Z Temporarily overriding HOME='***runner***_work***_temp***b***f4***486-d6da-4990-afd3-7a2978cd4fa0' before making global git config changes
2025-11-16T05:27:48.2229386Z Adding repository directory to the temporary git global config as a safe directory
2025-11-16T05:27:48.2248779Z [command]***usr***bin***git config --global --add safe.directory ***runner***_work***
2025-11-16T05:27:48.4352550Z [command]***usr***bin***git config --local --na***-only --get-regexp core\.sshCommand
2025-11-16T05:27:48.4460569Z [command]***usr***bin***git submodule foreach --recursive sh -c "git config --local --na***-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-16T05:27:48.9653814Z [command]***usr***bin***git config --local --na***-only --get-regexp http\.https\:\***\***github\.com\***\.extraheader
2025-11-16T05:27:48.9706262Z http.https:***github.com***.extraheader
2025-11-16T05:27:48.9739613Z [command]***usr***bin***git config --local --unset-all http.https:***github.com***.extraheader
2025-11-16T05:27:50.1289771Z [command]***usr***bin***git submodule foreach --recursive sh -c "git config --local --na***-only --get-regexp 'http\.https\:\***\***github\.com\***\.extraheader' && git config --local --unset-all 'http.https:***github.com***.extraheader' || :"
2025-11-16T05:27:50.9509968Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-16T05:27:50.9704884Z ##[group]Run '***etc***arc***hooks***job-completed.sh'
2025-11-16T05:27:50.9726760Z shell: ***usr***bin***bash --noprofile --norc -e -o pipefail ***0***
2025-11-16T05:27:50.9727829Z ##[endgroup]
2025-11-16T05:27:51.0229325Z [0;37m2025-***-***6 05:27:5***.02***  DEBUG --- Running ARC Job Completed Hooks[0m
2025-11-16T05:27:51.0265869Z [0;37m2025-***-***6 05:27:5***.025  DEBUG --- Running hook: ***etc***arc***hooks***job-completed.d***update-status[0m
2025-11-16T05:27:51.5505060Z Evaluate and set environ***nt url
2025-11-16T05:27:51.5514752Z Evaluated environ***nt url: 
2025-11-16T05:27:51.5517551Z Cleaning up orphan processes
