﻿2025-11-16T05:16:12.8008680Z Current runner version: '2.329.0'
2025-11-16T05:16:12.8025387Z Runner na***: 'github-runner-ni2faa-***-6ml6g-dq5nb'
2025-11-16T05:16:12.8027858Z Runner group na***: 'Default'
2025-11-16T05:16:12.8031145Z Machine na***: 'github-runner-ni2faa-***-6ml6g-dq5nb'
2025-11-16T05:16:12.8039743Z ##[group]GITHUB_TOKEN Permissions
2025-11-16T05:16:12.8047165Z Contents: read
2025-11-16T05:16:12.8048903Z Metadata: read
2025-11-16T05:16:12.8050362Z Packages: write
2025-11-16T05:16:12.8051809Z ##[endgroup]
2025-11-16T05:16:12.8058689Z Secret source: Actions
2025-11-16T05:16:12.8060790Z Prepare workflow directory
2025-11-16T05:16:12.9607181Z Prepare all required actions
2025-11-16T05:16:12.9709779Z Getting action download info
2025-11-16T05:16:14.2610253Z Download action repository 'actions***checkout@v4' (SHA:08eba0b27e82007***cde6df949e0beb9ba4906955)
2025-11-16T05:16:15.5424601Z Download action repository 'azure***setup-kubectl@v3' (SHA:90***a***0e89ea6***5cf6***f57ac05cecdf23e7de06d8)
2025-11-16T05:16:16.9465471Z Download action repository 'actions***setup-node@v4' (SHA:49933ea5288caeca8642d***e84afbd3f7d6820020)
2025-11-16T05:16:18.6136979Z Download action repository 'actions***cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-11-16T05:16:22.1790256Z Download action repository 'docker***setup-buildx-action@v3' (SHA:e468***7***a9de2***6ec08956ac3ada2f079***b6bd435)
2025-11-16T05:16:24.3490675Z Download action repository 'hashicorp***setup-terraform@v3' (SHA:b9cd54a3c349d3f38e888***555d6***6ced269862dd)
2025-11-16T05:16:27.6496574Z Complete job na***: build-and-deploy
2025-11-16T05:16:27.7236557Z A job started hook has been configured by the self-hosted runner administrator
2025-11-16T05:16:27.7482006Z ##[group]Run '***etc***arc***hooks***job-started.sh'
2025-11-16T05:16:27.7504909Z shell: ***usr***bin***bash --noprofile --norc -e -o pipefail ***0***
2025-11-16T05:16:27.7506411Z ##[endgroup]
2025-11-16T05:16:27.7796545Z [0;37m2025-***-***6 05:***6:27.775  DEBUG --- Running ARC Job Started Hooks[0m
2025-11-16T05:16:27.7809417Z [0;37m2025-***-***6 05:***6:27.779  DEBUG --- Running hook: ***etc***arc***hooks***job-started.d***update-status[0m
2025-11-16T05:16:27.8214020Z ##[group]Run echo "=== Deploy***nt Information ==="
2025-11-16T05:16:27.8215377Z [36;***cho "=== Deploy***nt Information ==="[0m
2025-11-16T05:16:27.8216286Z [36;***cho "Environ***nt: production"[0m
2025-11-16T05:16:27.8217133Z [36;***cho "Branch: feat***infra"[0m
2025-11-16T05:16:27.8218116Z [36;***cho "Commit: b67572220b257ca642ca99297a63fea66dc0b4dd"[0m
2025-11-16T05:16:27.8219318Z [36;***cho "Repository: ni2faa***"[0m
2025-11-16T05:16:27.8240204Z [36;***cho ""[0m
2025-11-16T05:16:27.8241511Z [36;***cho "Note: Environ***nt secrets and variables can be configured at:"[0m
2025-11-16T05:16:27.8242734Z [36;***cho "Settings > Environ***nts > production"[0m
2025-11-16T05:16:27.8262696Z shell: ***usr***bin***bash -e ***0***
2025-11-16T05:16:27.8263466Z env:
2025-11-16T05:16:27.8264082Z   REGISTRY_HOST_IP: ***
2025-11-16T05:16:27.8264729Z   REGISTRY_PORT: 5000
2025-11-16T05:16:27.8265663Z   REGISTRY_URL: http:***$***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:16:27.8266774Z   REGISTRY_HOST: $***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:16:27.8267673Z   IMAGE_NAME: ni2faa***
2025-11-16T05:16:27.8268574Z ##[endgroup]
2025-11-16T05:16:27.8352524Z === Deploy***nt Information ===
2025-11-16T05:16:27.8360835Z Environ***nt: production
2025-11-16T05:16:27.8362211Z Branch: feat***infra
2025-11-16T05:16:27.8362989Z Commit: b67572220b257ca642ca99297a63fea66dc0b4dd
2025-11-16T05:16:27.8363850Z Repository: ni2faa***
2025-11-16T05:16:27.8364270Z 
2025-11-16T05:16:27.8364772Z Note: Environ***nt secrets and variables can be configured at:
2025-11-16T05:16:27.8365821Z Settings > Environ***nts > production
2025-11-16T05:16:27.8690133Z ##[group]Run actions***checkout@v4
2025-11-16T05:16:27.8691018Z with:
2025-11-16T05:16:27.8691625Z   repository: ni2faa***
2025-11-16T05:16:27.8692431Z   token: ***
2025-11-16T05:16:27.8692998Z   ssh-strict: true
2025-11-16T05:16:27.8694278Z   ssh-user: git
2025-11-16T05:16:27.8694890Z   persist-credentials: true
2025-11-16T05:16:27.8695526Z   clean: true
2025-11-16T05:16:27.8696130Z   sparse-checkout-cone-mode: true
2025-11-16T05:16:27.8697019Z   fetch-depth: ***
2025-11-16T05:16:27.8697625Z   fetch-tags: false
2025-11-16T05:16:27.8698351Z   show-progress: true
2025-11-16T05:16:27.8698954Z   lfs: false
2025-11-16T05:16:27.8699485Z   submodules: false
2025-11-16T05:16:27.8700073Z   set-safe-directory: true
2025-11-16T05:16:27.8700716Z env:
2025-11-16T05:16:27.8701286Z   REGISTRY_HOST_IP: ***
2025-11-16T05:16:27.8701924Z   REGISTRY_PORT: 5000
2025-11-16T05:16:27.8702733Z   REGISTRY_URL: http:***$***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:16:27.8703877Z   REGISTRY_HOST: $***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:16:27.8704736Z   IMAGE_NAME: ni2faa***
2025-11-16T05:16:27.8705326Z ##[endgroup]
2025-11-16T05:16:28.1014239Z Syncing repository: ni2faa***
2025-11-16T05:16:28.3788092Z ##[group]Getting Git version info
2025-11-16T05:16:28.3797143Z Working directory is '***runner***_work***'
2025-11-16T05:16:28.3800069Z [command]***usr***bin***git version
2025-11-16T05:16:28.3801233Z git version 2.5***.2
2025-11-16T05:16:28.3807123Z ##[endgroup]
2025-11-16T05:16:28.3818570Z Temporarily overriding HOME='***runner***_work***_temp***44c0a0b0-d9df-4570-9a74-b04cd6987a25' before making global git config changes
2025-11-16T05:16:28.3820780Z Adding repository directory to the temporary git global config as a safe directory
2025-11-16T05:16:28.3822566Z [command]***usr***bin***git config --global --add safe.directory ***runner***_work***
2025-11-16T05:16:28.3826763Z Deleting the contents of '***runner***_work***'
2025-11-16T05:16:28.3829390Z ##[group]Initializing the repository
2025-11-16T05:16:28.3830755Z [command]***usr***bin***git init ***runner***_work***
2025-11-16T05:16:28.3832420Z hint: Using 'master' as the na*** for the initial branch. This default branch na***
2025-11-16T05:16:28.3834386Z hint: is subject to change. To configure the initial branch na*** to use in all
2025-11-16T05:16:28.3838807Z hint: of your new repositories, which will suppress this warning, call:
2025-11-16T05:16:28.3841399Z hint:
2025-11-16T05:16:28.3845226Z hint: 	git config --global init.defaultBranch <na***>
2025-11-16T05:16:28.3849754Z hint:
2025-11-16T05:16:28.3850777Z hint: Na***s commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-16T05:16:28.3852648Z hint: 'develop***nt'. The just-created branch can be rena***d via this command:
2025-11-16T05:16:28.3853783Z hint:
2025-11-16T05:16:28.3854447Z hint: 	git branch -m <na***>
2025-11-16T05:16:28.3855138Z hint:
2025-11-16T05:16:28.3856083Z hint: Disable this ***ssage with "git config set advice.defaultBranchNa*** false"
2025-11-16T05:16:28.3857528Z Initialized empty Git repository in ***runner***_work***.git***
2025-11-16T05:16:28.3861790Z [command]***usr***bin***git remote add origin https:***github.com***ni2faa***
2025-11-16T05:16:28.3864419Z ##[endgroup]
2025-11-16T05:16:28.3865946Z ##[group]Disabling automatic garbage collection
2025-11-16T05:16:28.3867265Z [command]***usr***bin***git config --local gc.auto 0
2025-11-16T05:16:28.3870008Z ##[endgroup]
2025-11-16T05:16:28.3871334Z ##[group]Setting up auth
2025-11-16T05:16:28.3872618Z [command]***usr***bin***git config --local --na***-only --get-regexp core\.sshCommand
2025-11-16T05:16:28.3876401Z [command]***usr***bin***git submodule foreach --recursive sh -c "git config --local --na***-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-16T05:16:28.3880322Z [command]***usr***bin***git config --local --na***-only --get-regexp http\.https\:\***\***github\.com\***\.extraheader
2025-11-16T05:16:28.3885300Z [command]***usr***bin***git submodule foreach --recursive sh -c "git config --local --na***-only --get-regexp 'http\.https\:\***\***github\.com\***\.extraheader' && git config --local --unset-all 'http.https:***github.com***.extraheader' || :"
2025-11-16T05:16:28.3890124Z [command]***usr***bin***git config --local http.https:***github.com***.extraheader AUTHORIZATION: basic ***
2025-11-16T05:16:28.3892525Z ##[endgroup]
2025-11-16T05:16:28.3893559Z ##[group]Fetching the repository
2025-11-16T05:16:28.3895458Z [command]***usr***bin***git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=*** origin +b67572220b257ca642ca99297a63fea66dc0b4dd:refs***remotes***origin***feat***infra
2025-11-16T05:16:29.1640455Z From https:***github.com***ni2faa***
2025-11-16T05:16:29.1642893Z  * [new ref]         b67572220b257ca642ca99297a63fea66dc0b4dd -> origin***feat***infra
2025-11-16T05:16:29.1711650Z ##[endgroup]
2025-11-16T05:16:29.1713026Z ##[group]Determining the checkout info
2025-11-16T05:16:29.1721239Z ##[endgroup]
2025-11-16T05:16:29.1733019Z [command]***usr***bin***git sparse-checkout disable
2025-11-16T05:16:29.1842270Z [command]***usr***bin***git config --local --unset-all extensions.worktreeConfig
2025-11-16T05:16:29.1936663Z ##[group]Checking out the ref
2025-11-16T05:16:29.1946495Z [command]***usr***bin***git checkout --progress --force -B feat***infra refs***remotes***origin***feat***infra
2025-11-16T05:16:29.2177055Z Switched to a new branch 'feat***infra'
2025-11-16T05:16:29.2179103Z branch 'feat***infra' set up to track 'origin***feat***infra'.
2025-11-16T05:16:29.2190893Z ##[endgroup]
2025-11-16T05:16:29.2279852Z [command]***usr***bin***git log -*** --format=%H
2025-11-16T05:16:29.2340388Z b67572220b257ca642ca99297a63fea66dc0b4dd
2025-11-16T05:16:29.2841464Z ##[group]Run azure***setup-kubectl@v3
2025-11-16T05:16:29.2842404Z with:
2025-11-16T05:16:29.2842957Z   version: latest
2025-11-16T05:16:29.2843528Z env:
2025-11-16T05:16:29.2844157Z   REGISTRY_HOST_IP: ***
2025-11-16T05:16:29.2844798Z   REGISTRY_PORT: 5000
2025-11-16T05:16:29.2845635Z   REGISTRY_URL: http:***$***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:16:29.2846692Z   REGISTRY_HOST: $***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:16:29.2847604Z   IMAGE_NAME: ni2faa***
2025-11-16T05:16:29.2848485Z ##[endgroup]
2025-11-16T05:16:33.2936278Z ##[group]Run actions***setup-node@v4
2025-11-16T05:16:33.2937142Z with:
2025-11-16T05:16:33.2937685Z   node-version: 24
2025-11-16T05:16:33.2938447Z   check-latest: true
2025-11-16T05:16:33.2939074Z   always-auth: false
2025-11-16T05:16:33.2953689Z   token: ***
2025-11-16T05:16:33.2954275Z env:
2025-11-16T05:16:33.2954862Z   REGISTRY_HOST_IP: ***
2025-11-16T05:16:33.2955506Z   REGISTRY_PORT: 5000
2025-11-16T05:16:33.2956387Z   REGISTRY_URL: http:***$***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:16:33.2957453Z   REGISTRY_HOST: $***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:16:33.2958541Z   IMAGE_NAME: ni2faa***
2025-11-16T05:16:33.2959169Z ##[endgroup]
2025-11-16T05:16:33.6887604Z Attempt to resolve the latest version from manifest...
2025-11-16T05:16:36.0513848Z Resolved as '24.***.***'
2025-11-16T05:16:36.0534315Z Attempting to download 24.***.***...
2025-11-16T05:16:37.5833915Z Acquiring 24.***.*** - arm64 from https:***github.com***actions***node-versions***releases***download***24.***.***-***9282993875***node-24.***.***-linux-arm64.tar.gz
2025-11-16T05:16:41.8097934Z Extracting ...
2025-11-16T05:16:41.8350236Z [command]***usr***bin***tar xz --strip *** --warning=no-unknown-keyword --overwrite -C ***runner***_work***_temp***2a73***f99-0722-42c9-b7a6-6***4e29e***8b29 -f ***runner***_work***_temp***c4a***be66-92b2-4***ad-90dd-433504c48a96
2025-11-16T05:16:44.0005726Z Adding to the cache ...
2025-11-16T05:17:18.9781168Z ##[group]Environ***nt details
2025-11-16T05:17:19.2221516Z node: v24.***.***
2025-11-16T05:17:19.2222308Z npm: ***.6.2
2025-11-16T05:17:19.2222924Z yarn: 
2025-11-16T05:17:19.2224111Z ##[endgroup]
2025-11-16T05:17:19.4327469Z ##[group]Run actions***cache@v4
2025-11-16T05:17:19.4328621Z with:
2025-11-16T05:17:19.4329234Z   path: ~***.npm
2025-11-16T05:17:19.4330339Z   key: Linux-node-f5ae92fe***327ec9b462da06f44957bc27b20f***eeb269c8c***c0cb22832e05660f
2025-11-16T05:17:19.4345639Z   restore-keys: Linux-node-

2025-11-16T05:17:19.4347304Z   enableCrossOsArchive: false
2025-11-16T05:17:19.4348055Z   fail-on-cache-miss: false
2025-11-16T05:17:19.4349805Z   lookup-only: false
2025-11-16T05:17:19.4350455Z   save-always: false
2025-11-16T05:17:19.4351056Z env:
2025-11-16T05:17:19.4351719Z   REGISTRY_HOST_IP: ***
2025-11-16T05:17:19.4352393Z   REGISTRY_PORT: 5000
2025-11-16T05:17:19.4353272Z   REGISTRY_URL: http:***$***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:17:19.4354393Z   REGISTRY_HOST: $***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:17:19.4355428Z   IMAGE_NAME: ni2faa***
2025-11-16T05:17:19.4356071Z ##[endgroup]
2025-11-16T05:17:20.6807639Z Cache not found for input keys: Linux-node-f5ae92fe***327ec9b462da06f44957bc27b20f***eeb269c8c***c0cb22832e05660f, Linux-node-
2025-11-16T05:17:20.6963013Z ##[group]Run npm ci --ignore-scripts
2025-11-16T05:17:20.6963933Z [36;***mnpm ci --ignore-scripts[0m
2025-11-16T05:17:20.6982855Z shell: ***usr***bin***bash -e ***0***
2025-11-16T05:17:20.6983583Z env:
2025-11-16T05:17:20.6984122Z   REGISTRY_HOST_IP: ***
2025-11-16T05:17:20.6984704Z   REGISTRY_PORT: 5000
2025-11-16T05:17:20.6985475Z   REGISTRY_URL: http:***$***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:17:20.6986458Z   REGISTRY_HOST: $***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:17:20.6987297Z   IMAGE_NAME: ni2faa***
2025-11-16T05:17:20.6987896Z   NODE_ENV: develop***nt
2025-11-16T05:17:20.6988640Z ##[endgroup]
2025-11-16T05:17:35.2497111Z 
2025-11-16T05:17:35.2499115Z added 30 packages, and audited 3*** packages in ***4s
2025-11-16T05:17:35.2500186Z 
2025-11-16T05:17:35.2500755Z 8 packages are looking for funding
2025-11-16T05:17:35.2501837Z   run `npm fund` for details
2025-11-16T05:17:35.2519696Z 
2025-11-16T05:17:35.2521162Z found 0 vulnerabilities
2025-11-16T05:17:37.7778740Z ##[group]Run echo "Running pre-build validation"
2025-11-16T05:17:37.7779910Z [36;***cho "Running pre-build validation"[0m
2025-11-16T05:17:37.7780794Z [36;***mnode scripts***prebuild-validate.js[0m
2025-11-16T05:17:37.7804492Z shell: ***usr***bin***bash -e ***0***
2025-11-16T05:17:37.7805274Z env:
2025-11-16T05:17:37.7805860Z   REGISTRY_HOST_IP: ***
2025-11-16T05:17:37.7806489Z   REGISTRY_PORT: 5000
2025-11-16T05:17:37.7807520Z   REGISTRY_URL: http:***$***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:17:37.7827598Z   REGISTRY_HOST: $***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:17:37.7829166Z   IMAGE_NAME: ni2faa***
2025-11-16T05:17:37.7829757Z   CI: true
2025-11-16T05:17:37.7830280Z ##[endgroup]
2025-11-16T05:17:38.0164328Z Running pre-build validation
2025-11-16T05:17:38.3343240Z Log file: ***runner***_work***validate_logs***prebuild-2025-***-***6T05-***7-38-330Z.log
2025-11-16T05:17:38.3565172Z === Environ***nt prerequisites ===
2025-11-16T05:17:38.5782004Z Node: v24.***.***
2025-11-16T05:17:38.5785762Z npm: ***.6.2
2025-11-16T05:17:38.5787398Z === Dependency validation ===
2025-11-16T05:17:38.5796539Z node_modules present: true
2025-11-16T05:17:39.1535763Z ✓ Dependencies tree looks consistent
2025-11-16T05:17:39.1551524Z ✓ Module resolvable: next
2025-11-16T05:17:39.1586826Z ✓ Module resolvable: react
2025-11-16T05:17:39.1610507Z ✓ Module resolvable: react-dom
2025-11-16T05:17:39.1613510Z === Configuration validation ===
2025-11-16T05:17:39.1617400Z ✓ tsconfig.json is valid JSON
2025-11-16T05:17:39.1627055Z ✓ next.config.js loaded
2025-11-16T05:17:39.1629305Z === Source syntax check (TypeScript) ===
2025-11-16T05:17:49.6482594Z ✓ TypeScript typecheck passed
2025-11-16T05:17:49.6485741Z === Source file accessibility ===
2025-11-16T05:17:49.6488554Z ✓ Readable: app***layout.tsx
2025-11-16T05:17:49.6489662Z ✓ Readable: app***page.tsx
2025-11-16T05:17:49.6493030Z === Kubernetes kubeconfig validation ===
2025-11-16T05:17:49.7396465Z ERROR: kubectl not installed for required validation
2025-11-16T05:17:49.7403575Z ✗ Pre-build validation failed
2025-11-16T05:17:49.7622922Z ##[error]Process completed with exit code ***.
2025-11-16T05:17:49.9221003Z Post job cleanup.
2025-11-16T05:18:01.1241388Z [command]***usr***bin***git version
2025-11-16T05:18:01.2619345Z git version 2.5***.2
2025-11-16T05:18:01.4266408Z Temporarily overriding HOME='***runner***_work***_temp***dae3***609-ac3c-4094-a***a5-a2b2aadb***c38' before making global git config changes
2025-11-16T05:18:01.4269202Z Adding repository directory to the temporary git global config as a safe directory
2025-11-16T05:18:01.4281466Z [command]***usr***bin***git config --global --add safe.directory ***runner***_work***
2025-11-16T05:18:01.4440316Z [command]***usr***bin***git config --local --na***-only --get-regexp core\.sshCommand
2025-11-16T05:18:01.4733357Z [command]***usr***bin***git submodule foreach --recursive sh -c "git config --local --na***-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-16T05:18:01.6268523Z [command]***usr***bin***git config --local --na***-only --get-regexp http\.https\:\***\***github\.com\***\.extraheader
2025-11-16T05:18:01.6324001Z http.https:***github.com***.extraheader
2025-11-16T05:18:01.6361274Z [command]***usr***bin***git config --local --unset-all http.https:***github.com***.extraheader
2025-11-16T05:18:01.6490963Z [command]***usr***bin***git submodule foreach --recursive sh -c "git config --local --na***-only --get-regexp 'http\.https\:\***\***github\.com\***\.extraheader' && git config --local --unset-all 'http.https:***github.com***.extraheader' || :"
2025-11-16T05:18:03.9126298Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-16T05:18:03.9216754Z ##[group]Run '***etc***arc***hooks***job-completed.sh'
2025-11-16T05:18:03.9242499Z shell: ***usr***bin***bash --noprofile --norc -e -o pipefail ***0***
2025-11-16T05:18:03.9243606Z ##[endgroup]
2025-11-16T05:18:05.4873221Z [0;37m2025-***-***6 05:***8:05.482  DEBUG --- Running ARC Job Completed Hooks[0m
2025-11-16T05:18:05.4880735Z [0;37m2025-***-***6 05:***8:05.486  DEBUG --- Running hook: ***etc***arc***hooks***job-completed.d***update-status[0m
2025-11-16T05:18:07.2991585Z Evaluate and set environ***nt url
2025-11-16T05:18:07.2999177Z Evaluated environ***nt url: 
2025-11-16T05:18:07.3001098Z Cleaning up orphan processes
