﻿2025-11-16T05:16:12.8006879Z Current runner version: '2.329.0'
2025-11-16T05:16:12.8025328Z Runner na***: 'github-runner-ni2faa-***-6ml6g-dq5nb'
2025-11-16T05:16:12.8027837Z Runner group na***: 'Default'
2025-11-16T05:16:12.8031113Z Machine na***: 'github-runner-ni2faa-***-6ml6g-dq5nb'
2025-11-16T05:16:12.8039705Z ##[group]GITHUB_TOKEN Permissions
2025-11-16T05:16:12.8047120Z Contents: read
2025-11-16T05:16:12.8048871Z Metadata: read
2025-11-16T05:16:12.8050350Z Packages: write
2025-11-16T05:16:12.8051797Z ##[endgroup]
2025-11-16T05:16:12.8058637Z Secret source: Actions
2025-11-16T05:16:12.8060764Z Prepare workflow directory
2025-11-16T05:16:12.9607108Z Prepare all required actions
2025-11-16T05:16:12.9709645Z Getting action download info
2025-11-16T05:16:14.2610157Z Download action repository 'actions***checkout@v4' (SHA:08eba0b27e82007***cde6df949e0beb9ba4906955)
2025-11-16T05:16:15.5424540Z Download action repository 'azure***setup-kubectl@v3' (SHA:90***a***0e89ea6***5cf6***f57ac05cecdf23e7de06d8)
2025-11-16T05:16:16.9465307Z Download action repository 'actions***setup-node@v4' (SHA:49933ea5288caeca8642d***e84afbd3f7d6820020)
2025-11-16T05:16:18.6136901Z Download action repository 'actions***cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-11-16T05:16:22.1790193Z Download action repository 'docker***setup-buildx-action@v3' (SHA:e468***7***a9de2***6ec08956ac3ada2f079***b6bd435)
2025-11-16T05:16:24.3490595Z Download action repository 'hashicorp***setup-terraform@v3' (SHA:b9cd54a3c349d3f38e888***555d6***6ced269862dd)
2025-11-16T05:16:27.6496512Z Complete job na***: build-and-deploy
