﻿2025-11-16T05:16:27.7236468Z A job started hook has been configured by the self-hosted runner administrator
2025-11-16T05:16:27.7481922Z ##[group]Run '***etc***arc***hooks***job-started.sh'
2025-11-16T05:16:27.7504849Z shell: ***usr***bin***bash --noprofile --norc -e -o pipefail ***0***
2025-11-16T05:16:27.7506392Z ##[endgroup]
2025-11-16T05:16:27.7796448Z [0;37m2025-***-***6 05:***6:27.775  DEBUG --- Running ARC Job Started Hooks[0m
2025-11-16T05:16:27.7809324Z [0;37m2025-***-***6 05:***6:27.779  DEBUG --- Running hook: ***etc***arc***hooks***job-started.d***update-status[0m
