﻿2025-11-16T05:16:27.8213945Z ##[group]Run echo "=== Deploy***nt Information ==="
2025-11-16T05:16:27.8215328Z [36;***cho "=== Deploy***nt Information ==="[0m
2025-11-16T05:16:27.8216273Z [36;***cho "Environ***nt: production"[0m
2025-11-16T05:16:27.8217112Z [36;***cho "Branch: feat***infra"[0m
2025-11-16T05:16:27.8218100Z [36;***cho "Commit: b67572220b257ca642ca99297a63fea66dc0b4dd"[0m
2025-11-16T05:16:27.8219302Z [36;***cho "Repository: ni2faa***"[0m
2025-11-16T05:16:27.8240109Z [36;***cho ""[0m
2025-11-16T05:16:27.8241488Z [36;***cho "Note: Environ***nt secrets and variables can be configured at:"[0m
2025-11-16T05:16:27.8242715Z [36;***cho "Settings > Environ***nts > production"[0m
2025-11-16T05:16:27.8262617Z shell: ***usr***bin***bash -e ***0***
2025-11-16T05:16:27.8263451Z env:
2025-11-16T05:16:27.8264068Z   REGISTRY_HOST_IP: ***
2025-11-16T05:16:27.8264717Z   REGISTRY_PORT: 5000
2025-11-16T05:16:27.8265645Z   REGISTRY_URL: http:***$***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:16:27.8266679Z   REGISTRY_HOST: $***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:16:27.8267653Z   IMAGE_NAME: ni2faa***
2025-11-16T05:16:27.8268552Z ##[endgroup]
2025-11-16T05:16:27.8352427Z === Deploy***nt Information ===
2025-11-16T05:16:27.8360735Z Environ***nt: production
2025-11-16T05:16:27.8362180Z Branch: feat***infra
2025-11-16T05:16:27.8362970Z Commit: b67572220b257ca642ca99297a63fea66dc0b4dd
2025-11-16T05:16:27.8363832Z Repository: ni2faa***
2025-11-16T05:16:27.8364256Z 
2025-11-16T05:16:27.8364760Z Note: Environ***nt secrets and variables can be configured at:
2025-11-16T05:16:27.8365810Z Settings > Environ***nts > production
