﻿2025-11-16T05:16:27.8690053Z ##[group]Run actions***checkout@v4
2025-11-16T05:16:27.8691005Z with:
2025-11-16T05:16:27.8691614Z   repository: ni2faa***
2025-11-16T05:16:27.8692421Z   token: ***
2025-11-16T05:16:27.8692988Z   ssh-strict: true
2025-11-16T05:16:27.8694265Z   ssh-user: git
2025-11-16T05:16:27.8694879Z   persist-credentials: true
2025-11-16T05:16:27.8695517Z   clean: true
2025-11-16T05:16:27.8696122Z   sparse-checkout-cone-mode: true
2025-11-16T05:16:27.8697009Z   fetch-depth: ***
2025-11-16T05:16:27.8697615Z   fetch-tags: false
2025-11-16T05:16:27.8698332Z   show-progress: true
2025-11-16T05:16:27.8698944Z   lfs: false
2025-11-16T05:16:27.8699477Z   submodules: false
2025-11-16T05:16:27.8700060Z   set-safe-directory: true
2025-11-16T05:16:27.8700705Z env:
2025-11-16T05:16:27.8701274Z   REGISTRY_HOST_IP: ***
2025-11-16T05:16:27.8701915Z   REGISTRY_PORT: 5000
2025-11-16T05:16:27.8702722Z   REGISTRY_URL: http:***$***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:16:27.8703758Z   REGISTRY_HOST: $***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:16:27.8704726Z   IMAGE_NAME: ni2faa***
2025-11-16T05:16:27.8705318Z ##[endgroup]
2025-11-16T05:16:28.1014146Z Syncing repository: ni2faa***
2025-11-16T05:16:28.3787996Z ##[group]Getting Git version info
2025-11-16T05:16:28.3797084Z Working directory is '***runner***_work***'
2025-11-16T05:16:28.3800035Z [command]***usr***bin***git version
2025-11-16T05:16:28.3801206Z git version 2.5***.2
2025-11-16T05:16:28.3807087Z ##[endgroup]
2025-11-16T05:16:28.3818519Z Temporarily overriding HOME='***runner***_work***_temp***44c0a0b0-d9df-4570-9a74-b04cd6987a25' before making global git config changes
2025-11-16T05:16:28.3820752Z Adding repository directory to the temporary git global config as a safe directory
2025-11-16T05:16:28.3822537Z [command]***usr***bin***git config --global --add safe.directory ***runner***_work***
2025-11-16T05:16:28.3826726Z Deleting the contents of '***runner***_work***'
2025-11-16T05:16:28.3829305Z ##[group]Initializing the repository
2025-11-16T05:16:28.3830728Z [command]***usr***bin***git init ***runner***_work***
2025-11-16T05:16:28.3832384Z hint: Using 'master' as the na*** for the initial branch. This default branch na***
2025-11-16T05:16:28.3834349Z hint: is subject to change. To configure the initial branch na*** to use in all
2025-11-16T05:16:28.3838758Z hint: of your new repositories, which will suppress this warning, call:
2025-11-16T05:16:28.3841363Z hint:
2025-11-16T05:16:28.3845175Z hint: 	git config --global init.defaultBranch <na***>
2025-11-16T05:16:28.3849709Z hint:
2025-11-16T05:16:28.3850750Z hint: Na***s commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-16T05:16:28.3852603Z hint: 'develop***nt'. The just-created branch can be rena***d via this command:
2025-11-16T05:16:28.3853762Z hint:
2025-11-16T05:16:28.3854431Z hint: 	git branch -m <na***>
2025-11-16T05:16:28.3855125Z hint:
2025-11-16T05:16:28.3856069Z hint: Disable this ***ssage with "git config set advice.defaultBranchNa*** false"
2025-11-16T05:16:28.3857437Z Initialized empty Git repository in ***runner***_work***.git***
2025-11-16T05:16:28.3861736Z [command]***usr***bin***git remote add origin https:***github.com***ni2faa***
2025-11-16T05:16:28.3864394Z ##[endgroup]
2025-11-16T05:16:28.3865889Z ##[group]Disabling automatic garbage collection
2025-11-16T05:16:28.3867238Z [command]***usr***bin***git config --local gc.auto 0
2025-11-16T05:16:28.3869972Z ##[endgroup]
2025-11-16T05:16:28.3871300Z ##[group]Setting up auth
2025-11-16T05:16:28.3872585Z [command]***usr***bin***git config --local --na***-only --get-regexp core\.sshCommand
2025-11-16T05:16:28.3876364Z [command]***usr***bin***git submodule foreach --recursive sh -c "git config --local --na***-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-16T05:16:28.3880273Z [command]***usr***bin***git config --local --na***-only --get-regexp http\.https\:\***\***github\.com\***\.extraheader
2025-11-16T05:16:28.3884008Z [command]***usr***bin***git submodule foreach --recursive sh -c "git config --local --na***-only --get-regexp 'http\.https\:\***\***github\.com\***\.extraheader' && git config --local --unset-all 'http.https:***github.com***.extraheader' || :"
2025-11-16T05:16:28.3890087Z [command]***usr***bin***git config --local http.https:***github.com***.extraheader AUTHORIZATION: basic ***
2025-11-16T05:16:28.3892512Z ##[endgroup]
2025-11-16T05:16:28.3893546Z ##[group]Fetching the repository
2025-11-16T05:16:28.3895443Z [command]***usr***bin***git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=*** origin +b67572220b257ca642ca99297a63fea66dc0b4dd:refs***remotes***origin***feat***infra
2025-11-16T05:16:29.1640367Z From https:***github.com***ni2faa***
2025-11-16T05:16:29.1642855Z  * [new ref]         b67572220b257ca642ca99297a63fea66dc0b4dd -> origin***feat***infra
2025-11-16T05:16:29.1711573Z ##[endgroup]
2025-11-16T05:16:29.1713002Z ##[group]Determining the checkout info
2025-11-16T05:16:29.1721203Z ##[endgroup]
2025-11-16T05:16:29.1732894Z [command]***usr***bin***git sparse-checkout disable
2025-11-16T05:16:29.1842182Z [command]***usr***bin***git config --local --unset-all extensions.worktreeConfig
2025-11-16T05:16:29.1936591Z ##[group]Checking out the ref
2025-11-16T05:16:29.1946445Z [command]***usr***bin***git checkout --progress --force -B feat***infra refs***remotes***origin***feat***infra
2025-11-16T05:16:29.2176961Z Switched to a new branch 'feat***infra'
2025-11-16T05:16:29.2179062Z branch 'feat***infra' set up to track 'origin***feat***infra'.
2025-11-16T05:16:29.2190841Z ##[endgroup]
2025-11-16T05:16:29.2279778Z [command]***usr***bin***git log -*** --format=%H
2025-11-16T05:16:29.2340302Z b67572220b257ca642ca99297a63fea66dc0b4dd
