﻿2025-11-16T05:17:49.9220974Z Post job cleanup.
2025-11-16T05:18:01.1241345Z [command]***usr***bin***git version
2025-11-16T05:18:01.2619300Z git version 2.5***.2
2025-11-16T05:18:01.4266357Z Temporarily overriding HOME='***runner***_work***_temp***dae3***609-ac3c-4094-a***a5-a2b2aadb***c38' before making global git config changes
2025-11-16T05:18:01.4269176Z Adding repository directory to the temporary git global config as a safe directory
2025-11-16T05:18:01.4281429Z [command]***usr***bin***git config --global --add safe.directory ***runner***_work***
2025-11-16T05:18:01.4440268Z [command]***usr***bin***git config --local --na***-only --get-regexp core\.sshCommand
2025-11-16T05:18:01.4733312Z [command]***usr***bin***git submodule foreach --recursive sh -c "git config --local --na***-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-16T05:18:01.6268379Z [command]***usr***bin***git config --local --na***-only --get-regexp http\.https\:\***\***github\.com\***\.extraheader
2025-11-16T05:18:01.6323959Z http.https:***github.com***.extraheader
2025-11-16T05:18:01.6361216Z [command]***usr***bin***git config --local --unset-all http.https:***github.com***.extraheader
2025-11-16T05:18:01.6490916Z [command]***usr***bin***git submodule foreach --recursive sh -c "git config --local --na***-only --get-regexp 'http\.https\:\***\***github\.com\***\.extraheader' && git config --local --unset-all 'http.https:***github.com***.extraheader' || :"
