﻿2025-11-16T05:16:29.2841400Z ##[group]Run azure***setup-kubectl@v3
2025-11-16T05:16:29.2842392Z with:
2025-11-16T05:16:29.2842947Z   version: latest
2025-11-16T05:16:29.2843519Z env:
2025-11-16T05:16:29.2844144Z   REGISTRY_HOST_IP: ***
2025-11-16T05:16:29.2844789Z   REGISTRY_PORT: 5000
2025-11-16T05:16:29.2845625Z   REGISTRY_URL: http:***$***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:16:29.2846683Z   REGISTRY_HOST: $***REGISTRY_HOST_IP***:$***REGISTRY_PORT***
2025-11-16T05:16:29.2847595Z   IMAGE_NAME: ni2faa***
2025-11-16T05:16:29.2848468Z ##[endgroup]
