﻿2025-11-16T05:18:03.9126269Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-16T05:18:03.9216718Z ##[group]Run '***etc***arc***hooks***job-completed.sh'
2025-11-16T05:18:03.9242462Z shell: ***usr***bin***bash --noprofile --norc -e -o pipefail ***0***
2025-11-16T05:18:03.9243595Z ##[endgroup]
2025-11-16T05:18:05.4873168Z [0;37m2025-***-***6 05:***8:05.482  DEBUG --- Running ARC Job Completed Hooks[0m
2025-11-16T05:18:05.4880708Z [0;37m2025-***-***6 05:***8:05.486  DEBUG --- Running hook: ***etc***arc***hooks***job-completed.d***update-status[0m
